# ProjekatERS

./: README.md
Consumer/: Client.cs  Consumer.csproj  IMyNetworkStream.cs  MyNetworkStream.cs  Program.cs
Consumer/Properties/: AssemblyInfo.cs
Distribution centar/: Distribution centar.csproj  Distribution_center.cs  Izvestaj.cs  Potrosac.cs  Powerplant.cs  Program.cs  Solar_wind.cs  Wind_Generator.cs
Distribution centar/Properties/: AssemblyInfo.cs
Hydroelectric power plant/: Client.cs  DataBase.cs  Hydroelectric power plant.csproj  Powerplant.cs  Program.cs
Hydroelectric power plant/Properties/: AssemblyInfo.cs
Power distribution system/: Power distribution system.csproj  Power distribution system.sln  Program.cs
Power distribution system/Properties/: AssemblyInfo.cs
PowerDistributionSystemTests/: ClientTest.cs  DataBaseTest.cs  IzvestajTest.cs  PowerDistributionSystemTests.csproj
Power_distribution_system_Test/: DistributionCentarTest.cs  Power_distribution_system_Test.csproj
Solar panels and  wind generators/: App.config  Client.cs  DataBase.cs  IMySqlConnection.cs  MySqlConnection.cs  Program.cs  Solar panels and  wind generators.csproj  Solar_Panel.cs  Solar_wind.cs  Wind_Generator.cs
Solar panels and  wind generators/Properties/: AssemblyInfo.cs
