<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hydroelectric_power_plant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3.SV" Version="7.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
