<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IppDotNetSdkForQuickBooksApiV3.SV" Version="7.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
    <ProjectReference Include="..\Distribution centar\Distribution centar.csproj" />
    <ProjectReference Include="..\Hydroelectric power plant\Hydroelectric power plant.csproj" />
    <ProjectReference Include="..\Power distribution system\Power distribution system.csproj" />
    <ProjectReference Include="..\Solar panels and  wind generators\Solar panels and  wind generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Distribution_centar\" />
  </ItemGroup>

</Project>
